.info {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.name {
  margin: 0 20px;
}

.line {
  width: 200px;
  text-decoration: underline;
}
