.container {
  padding-top: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.itemBox {
  width: 300px;
  height: 200px;
  border: 1px solid #a19f9d;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  transition: 0.5s;
  &:hover {
    cursor: pointer;
    transform: scale(1.05);
  }
}
