@width: 36px;
@fontSize: 22px;
@borderStyle: 3px solid #000 !important;

.box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 756px;
  height: 1086px;
  background: #fff;
  margin: 0 auto;
}

.itemBox {
  max-width: 45%;
  min-width: 45%;
  display: flex;
  justify-content: center;
  font-size: @fontSize;
}

.myTable {
  margin: 10px;

  td,
  th {
    border: 1px solid #000;
  }

  tr:nth-child(3),
  tr:nth-child(6) {
    td {
      border-bottom: @borderStyle;
    }
  }

  td:nth-child(3),
  td:nth-child(6) {
    border-right: @borderStyle;
  }
}

.myTd {
  width: @width;
  height: @width;
  text-align: center;
  vertical-align: middle;
}
