.pageBox {
  width: 100%;
  height: 100%;
  background-color: #faf9f8;

  .page {
    // width: 756px;
    // height: 1086px;
    width: 210mm;
    height: calc(297mm - 10px);
    background: #fff;
    margin: 0 auto;
    overflow: hidden;
  }
}
