.box {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.itemBox {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 20px 0 10px;
  .itemBoxLeft {
    flex: 1;
    text-align: right;
    margin-right: 10px;
  }
  .itemBoxRight {
    flex: 1;
  }
}

.footerBox {
  text-align: right;
}
